<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHead"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:text="Buddy Bot"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/RLMsg"
        android:layout_below="@+id/layoutHeader"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/RLMsg"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Message"
            android:textColorHint="@color/back_color"
            android:id="@+id/ETMsg"
            android:layout_toLeftOf="@id/FABSend"
            android:layout_margin="3dp"
            android:layout_centerInParent="true"
            android:textColor="@color/back_color"
            android:singleLine="true"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_send"
            android:id="@+id/FABSend"
            android:layout_margin="4dp"
            app:fabCustomSize="45dp"
            app:backgroundTint="@color/back_color"
            app:tint="@color/white"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>